                   _____  _____
                  <     `/     |
                   >          (
                  |   _     _  |
                  |  |_) | |_) |
                  |  | \ | |   |
                  |            |
   ______.______%_|            |__________  _____
 _/                                       \|     |
|                                                <
|_____.-._________              ____/|___________|
                  |            |
                  |            |
                  |            |
                  |            |
                  |   _        <
                  |__/         |
                   / `--.      |
                 %|            |%
             |/.%%|          -< @%%%
             `\%`@|     v      |@@%@%%
           .%%%@@@|%    |    % @@@%%@%%%%
      _.%%%%%%@@@@@@%%_/%\_%@@%%@@@@@@@%%%%%%